.kl-layout-content {
  min-height: 600px;
  margin: 0 auto;
  padding: 10px;
}

.kl-sider {
  background-color: #fff;
  .ant-layout-sider-zero-width-trigger {
    background-color: #fff;
  }
}

.kl-top-menu-div {
  padding: 10px;
}
