.div-main {
  margin-top: 20px;
}
.div-head {
  text-align: center;
  padding: 24px 0px;
}
.div-desc {
  padding: 24px 0px;
  margin: 0 auto;
}

.div-question {
  margin: 0 auto;
  padding: 10px 0px;
  .ant-radio-group {
    width: 100%;
    .ant-space {
      width: 100%;
    }
  }
}

.div-button {
  padding: 24px 0px;
  text-align: center;
}

.div-result {
  padding: 10px 0px;
  margin: 0 auto;
}
