.div-head {
  text-align: center;
}

.div-question {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  .ant-radio-group {
    width: 100%;
    .ant-space {
      width: 100%;
    }
  }
}

.div-button {
  padding: 20px;
  text-align: center;
}

.div-result {
  width: 80%;
  margin: 0 auto;
}
