#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .banner1-title {
  display: block;
  font-size: 64px;
  color: #fbfbfb;
  left: 0px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .banner1-content {
  font-size: 28px;
}
