.main-div {
    background-color: inherit;
    max-width: 600px;
    padding: 5px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.form-div {
    width: 300px;
    padding: 10px;
    margin: auto;

}

.card-div {
    background-color: #c8d8f1;
}
