@import '~antd/es/style/themes/default.less';

.login-div {
  max-width: 360px;
  padding: 5px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 40px;
}

.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}

@media (min-width: @screen-md-min) {
  .ant-layout-content {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}
