.cms-layout-content {
  min-height: 600px;
  margin: 0 auto;
  padding: 6px;
}

.cms-options {
  .ant-btn {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.cms-add-options {
  text-align: right;
}

.cms-sider {
  background-color: #fff;
  .ant-layout-sider-zero-width-trigger {
    background-color: #fff;
  }
}
.cms-query {
  padding: 10px 5px 10px 25px;
  background-color: #fff;
  .ant-form-inline .ant-form-item {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.ant-layout-header {
  padding: 0px 25px;
}
