.layout-content {
  padding: 24px;
  min-height: 600px;
}
.ant-layout-header .ant-menu {
  text-align: right;
}
.ant-menu-overflow {
  display: block;
}

.ant-layout-header {
  background: #fff;
  box-shadow: 0 8px 24px -15px rgb(0 0 0 / 5%)
}

.ant-layout-footer {
  background: #fff;
  text-align: center;
}